# spring-carnival

./: build.gradle  settings.gradle
cli-project/: build.gradle
cli-project/src/main/java/com/demo/: Main.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/demo/: SpringBootAdmin.java
spring-boot-admin/src/main/resources/: application.yml
subproject-1/src/main/java/me/ucu/test/: package-info.java
web-project/: README.md  build.gradle
web-project/src/main/java/com/demo/: Application.java  Main.java  WebProject.java
web-project/src/main/java/com/demo/config/: MainConfig.java  SecurityConfig.java
web-project/src/main/java/com/demo/controller/: BaseController.java  BookController.java  DeveloperController.java  RootController.java
web-project/src/main/java/com/demo/model/: Author.java  Book.java
web-project/src/main/java/com/demo/service/: BookService.java  FolderNewFileListener.java  MessageListener.java  ScheduleService.java
