group 'me.ucu.project.gradle.template'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        lombokVersion = "1.16.16"
        springBootVersion = "1.5.6.RELEASE"
        springCloudVersion = "1.3.1.RELEASE"
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest {
            attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
        }
    }

    configurations.all {
        exclude group: 'ch.qos.logback'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudVersion}"
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-log4j2"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}




